body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.osw {
    font-family: 'Oswald', sans-serif;
}

.container {
    background-size: cover;
    background-position: center;
}

.green-box {
    background: #3A66AA;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.transition {
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s ;
    -ms-transition: all ease 0.3s ;
    -o-transition: all ease 0.3s ;
    transition: all ease 0.3s ;
}

.s-1 {
    -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.4);
}

.model {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#infoModal:hover{
    cursor: pointer;
}

.model:hover {
    background-color: white;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.coches {
    height: auto !important;
    width: 100% !important;
}

#clockdiv {
    font-family: sans-serif;
    color: black;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 45px;
}

#clockdiv > div {
    padding: 10px;
    border-radius: 3px;
    display: inline-block;
}

#clockdiv div > span {
    padding: 15px;
    border-radius: 3px;
    background: #F8F9FA;
    display: inline-block;
}

.smalltext {
    padding-top: 5px;
    font-size: 13px;
    text-transform: uppercase;
}

@media (max-width: 470px){

    .title-banner {
        font-size: 50px;
    }
    #banner {
        padding: 80px 0 80px 0  !important;
    }
    .logo {
        height: 50px;
    }
    .navbar {
        padding: 15px 0;
    }
    .model {
        padding: 0 !important;
    }

    #clockdiv {
        font-size: 30px;
    }
    #clockdiv > div {
        padding: 2px;
    }
    .coches-land {
        margin-top: 400px;
    }
    .osw {
        font-size: 25px;
        margin: 5px !important;
    }
}
@media (max-width: 768px) {
    .logo{
        width: 125px;
        height: auto;
    }
}
@media (max-width: 768px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .coches {
        height: auto !important;
        width: 100% !important;
    }
    .model {
        margin-top: 30px !important;

    }
    .below-cover p {
        margin-bottom: 10px !important;
    }
    .below-cover button {
        padding: 10px !important;
    }
}
@media (min-width: 1444px) {
    .container {
        max-width: 1400px;
    }
}

.gift-conditions {
    padding-top: 3rem;
}
 
@media(max-width: 1199px) {
    .gift-conditions {
        padding-bottom: 2rem;
        padding-top: 1.5rem;
    }
}

button {border-radius:2px !important;}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

#form-error {
    color: #e60000;
    margin: 1rem 0 0 0;
}